[159_DATABASE]
#数据库
host = **.**.**.**
username = ******
password = ******
port = 3306
database = testdatabase

[159]
#159环境
url = http://*********
params_login = {
	"phoneBrand": "vivo",
	"phoneModel": "vivo X20",
	"phoneSysNo": "8.1.0",
	"adCode": "510104",
	"verifyCode": "123456",
	"pushToken": "3682c48cfc870240688f6c089dcee86b",
	"phoneNo": "13408583833",
	"deviceId": "866240038921032"}
params_default = cityCode=028&lat=30.589008&lon=104.084807&loginTime=&platform=Android&appVersion=2.3.4.51&deviceId=866240038921032&pushToken=3682c48cfc870240688f6c089dcee86b
timeout = 30.0

[PER]
#预发布环境
url = https://XXXXXXXX
params_login = {"merchant_name":"XXXXXXXX","merchant_pwd":"XXXXXXXX"}
timeout = 30.0

[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = ********@shouqiev.com
mail_pass = ********
mail_port = 25
sender = ********@shouqiev.com
receiver = ********@shouqiev.com
receiver1 = ********@shouqiev.com
subject = API自动化测试报告
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = ********
on_off = on
